{
  "version": "1.2.5",
  "windows_url": "https://github.com/sphis-Sinco/EDFT/releases/download/1.2.5/windows-v1.2.5.zip",
  "windows_exe": "windows/EDFT.exe",
  "linux_url": "https://github.com/sphis-Sinco/EDFT/releases/download/1.2.5/linux-v1.2.5.zip",
  "linux_exe": "linux/EDFT.x86_64",
  "web_url": "https://github.com/sphis-Sinco/EDFT/releases/download/1.2.5/web-v1.2.5.zip",
  "web_exe": "web/web/index.html"
}
